<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class M_barangKeluar extends CI_Model
{

    public function __construct() 
    {
        parent::__construct();
    }

    public function get_all_barangKeluar()
    {
       $data = $this->db->get('barangKeluar');
        return $data->result_array();
    }

    public function create_barangKeluar()
    {
        $data = array(
            'kd_keluar'          => $this->input->post('kd_keluar'),
                'namaBarang'     => $this->input->post('namaBarang'),
                'suplier '    => $this->input->post('suplier '),
                'nm_pembeli'    => $this->input->post('nm_pembeli'),
                'alamat'    => $this->input->post('alamat'),
                'jumlah_order'      => $this->input->post('jumlah_order'),
                'tgl_kirim'     => $this->input->post('tgl_kirim')
        );
        return $this->db->insert('barangKeluar', $data);
    }

   public function GetPreview($kd_keluar='')
    {
        $isi = $this->db->get_where('order', array('kd_keluar' => $kd_keluar));
        return $isi->result_array();
    }
public function UpdateData($tabelNama,$data,$where){
        $res = $this->db->update($tabelNama,$data,$where);
        return $res;
        }
    public function delete_barangKeluar($tabelNama,$where)
    {
        $res = $this->db->delete($tabelNama,$where);
        return $res;
    }
}
